<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="device name"
            android:gravity="center"
            android:id="@+id/device_name_textView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="wifi direct link"
            android:gravity="center"
            android:background="#00bfff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="connect"
            android:id="@+id/connect_button"
            android:background="#a4c639"
            android:layout_margin="5dp"
            android:onClick="connectWDButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="rtt"
            android:id="@+id/rtt_udp_button"
            android:background="#a4c639"
            android:layout_margin="5dp"
            android:onClick="rttButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pkt loss"
            android:id="@+id/pkt_loss_button"
            android:background="#a4c639"
            android:layout_margin="5dp"
            android:onClick="pktLossButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="udp thrpt"
            android:id="@+id/udp_throughput_button"
            android:background="#a4c639"
            android:layout_margin="5dp"
            android:onClick="UDPThroughputButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tcp thrpt"
            android:id="@+id/tcp_throughput_button"
            android:background="#a4c639"
            android:layout_margin="5dp"
            android:onClick="TCPThroughputButton"/>
    </LinearLayout>

</LinearLayout>
